{
  "name": "@aoifmsp/functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "func start --typescript"
  },
  "dependencies": {
    "@azure/functions": "^4.7.3"
  }
}
